<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Vá ao infinito | Go to infinity</title>
    <meta name="theme-color" content="#80dfff" />
    <link rel="icon" href="" />
    <script src="three.min.js"></script>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; border: none; outline: none; -webkit-tap-highlight-color: transparent; }
        html,body { width:100%; height:100%; }
        body { overflow: hidden; background: #80dfff; font-family: 'Arial Black', sans-serif; touch-action: none; user-select: none; }
        canvas { display:block; }

        .screen { position: fixed; inset: 0; display:flex; flex-direction:column; align-items:center; justify-content:center; z-index:1000; text-align:center; background:#80dfff; }
        h1 { color:#fff; text-shadow:4px 4px #000; font-size:26px; margin-bottom:20px; }
        .btn-m { width:280px; padding:12px; margin:6px; background:#fff; border:4px solid #000; border-radius:15px; font-weight:bold; cursor:pointer; font-size:16px; color:#000; transition:transform .1s; }
        .btn-m:active { transform:scale(.95); }

        #btn-top-left { position:fixed; top:15px; left:15px; z-index:2000; padding:10px 15px; background:#fff; border:3px solid #000; border-radius:10px; font-weight:bold; cursor:pointer; display:none; }

        #ui { position:absolute; top:14px; width:100%; display:flex; flex-direction:column; align-items:center; gap:6px; text-align:center; color:#fff; text-shadow:3px 3px #000; z-index:10; display:none; pointer-events:none; }
        #ui h2 { font-size:28px; margin-top:6px; }
        #ui .sub { font-size:14px; opacity:.95; }

        #controls { position:absolute; bottom:40px; width:100%; display:none; justify-content:space-around; z-index:100; pointer-events:none; }
        .ctrl-btn { width:85px; height:85px; background:rgba(0,0,0,0.7); border:4px solid #fff; border-radius:50%; color:#fff; display:flex; align-items:center; justify-content:center; font-size:35px; pointer-events:auto; user-select:none; }

        #death-screen { position:fixed; inset:0; background:rgba(255,0,0,.9); display:none; flex-direction:column; align-items:center; justify-content:center; z-index:2000; color:#fff; gap:14px; }
        #best-badge { background: rgba(0,0,0,0.3); padding:6px 10px; border-radius:10px; }
    </style>
</head>
<body>

<button id="btn-top-left" onclick="handleTopButton()">SAIR</button>

<div id="m-lang" class="screen">
    <h1>QUAL A TUA LINGUA?<br>WHAT IS YOUR LANGUAGE?</h1>
    <button class="btn-m" onclick="setLanguage('pt')">Português</button>
    <button class="btn-m" onclick="setLanguage('en')">English</button>
</div>

<div id="m-diff" class="screen" style="display:none">
    <h1 id="diff-title">DIFICULDADE</h1>
    <button class="btn-m" id="b-baby" onclick="startGame('baby')" style="color:#ff69b4"></button>
    <button class="btn-m" id="b-easy" onclick="startGame('easy')" style="color:green"></button>
    <button class="btn-m" id="b-med" onclick="startGame('med')" style="color:#b8860b"></button>
    <button class="btn-m" id="b-norm" onclick="startGame('norm')" style="color:orange"></button>
    <button class="btn-m" id="b-hard" onclick="startGame('hard')" style="color:red"></button>
    <button class="btn-m" id="b-imp" onclick="startGame('imp')" style="background:red; color:#fff"></button>
</div>

<div id="ui">
    <h2 id="ui-h">Altura: 0m</h2>
    <div class="sub" id="ui-c"></div>
    <div class="sub" id="ui-best">Recorde: 0m</div>
</div>

<div id="death-screen">
    <h1 style="font-size:70px">OOF!</h1>
    <div id="best-badge">Recorde Atual: <span id="death-best">0m</span></div>
    <button class="btn-m" onclick="resetGame()" id="b-retry" style="background:#00ff00"></button>
</div>

<div id="controls">
    <div style="display:flex; gap:25px;">
        <div class="ctrl-btn" id="btn-l">←</div>
        <div class="ctrl-btn" id="btn-r">→</div>
    </div>
    <div class="ctrl-btn" id="btn-j" style="background:rgba(0,255,0,0.6)">↑</div>
</div>

<audio id="s-oof" src="roblox-oof.mp3"></audio>

<script>
/*  VERSÃO: index.html funcional offline
    Requer: three.min.js e roblox-oof.mp3 na mesma pasta
    Salva recorde em localStorage com a key: vaoInfinito_best
*/

let scene, camera, renderer, player, lava, platforms = [], stars;
let bgObjects = [], earthMesh;
let verticalVel = 0, moveDir = 0, isJumping = false, isDead = false, isGameRunning = false;
let curLang = 'pt', curDiff = 'norm', hasSnapped = false;
let config = {};
const STORAGE_KEY = 'vaoInfinito_best';

const translations = {
    pt: { h:"Altura: ", c:"Criador: Js", r:"RECOMEÇAR", d:"DIFICULDADE", baby:"🍼 Bebê", easy:"Fácil", med:"Médio", norm:"Normal", hard:"Difícil", imp:"Impossível", menu:"MENU", exit:"SAIR" },
    en: { h:"Height: ", c:"Creator: Js", r:"RETRY", d:"DIFFICULTY", baby:"🍼 Baby", easy:"Easy", med:"Medium", norm:"Normal", hard:"Hard", imp:"Impossible", menu:"MENU", exit:"EXIT" }
};

function setLanguage(l) {
    curLang = l;
    document.getElementById('m-lang').style.display = 'none';
    document.getElementById('m-diff').style.display = 'flex';
    document.getElementById('btn-top-left').style.display = 'block';
    const t = translations[l];
    document.getElementById('btn-top-left').innerText = t.exit;
    document.getElementById('diff-title').innerText = t.d;
    document.getElementById('b-baby').innerText = t.baby;
    document.getElementById('b-easy').innerText = t.easy;
    document.getElementById('b-med').innerText = t.med;
    document.getElementById('b-norm').innerText = t.norm;
    document.getElementById('b-hard').innerText = t.hard;
    document.getElementById('b-imp').innerText = t.imp;
    document.getElementById('b-retry').innerText = t.r;
    document.getElementById('ui-c').innerText = t.c;
    updateBestUI();
}

function handleTopButton() {
    if (isGameRunning) goToMenu();
    else {
        document.getElementById('m-diff').style.display = 'none';
        document.getElementById('m-lang').style.display = 'flex';
        document.getElementById('btn-top-left').style.display = 'none';
    }
}

function goToMenu() {
    isGameRunning = false;
    document.getElementById('m-diff').style.display = 'flex';
    document.getElementById('ui').style.display = 'none';
    document.getElementById('controls').style.display = 'none';
    document.getElementById('death-screen').style.display = 'none';
}

function startGame(d) {
    curDiff = d;
    isGameRunning = true;
    document.getElementById('btn-top-left').innerText = translations[curLang].menu;

    if(d==='baby') config={gap:6.0, size:55, jump:1.5, grav:0.01, lVel:0.003, immortal:true, snapPower: 0.8, snapRange: 15, snapArea: 20};
    else if(d==='easy') config={gap:8.0, size:20, jump:0.55, grav:0.015, lVel:0.015, immortal:false, snapPower: 0.5, snapRange: 8, snapArea: 10};
    else if(d==='med') config={gap:10.0, size:14, jump:0.60, grav:0.015, lVel:0.04, immortal:false, snapPower: 0.2, snapRange: 6, snapArea: 4};
    else if(d==='norm') config={gap:12.0, size:11, jump:0.65, grav:0.015, lVel:0.07, immortal:false, snapPower: 0.1, snapRange: 5, snapArea: 2};
    else if(d==='hard') config={gap:15.0, size:6.5, jump:0.85, grav:0.02, lVel:0.18, immortal:false, snapPower: 0, snapRange: 0, snapArea: 0};
    else config={gap:18.0, size:5.0, jump:1.1, grav:0.025, lVel:0.25, immortal:false, snapPower: 0, snapRange: 0, snapArea: 0};

    document.getElementById('m-diff').style.display = 'none';
    document.getElementById('ui').style.display = 'block';
    // mostrar controles só em touch devices
    const isTouch = ('ontouchstart' in window) || navigator.maxTouchPoints > 0;
    if(isTouch) {
        document.getElementById('controls').style.display = 'flex';
    } else {
        document.getElementById('controls').style.display = 'none';
    }

    if(!scene) initEngine();
    updateSkin();
    resetGame();
}

function updateSkin() {
    // remove filhos com segurança
    while (player.children.length > 0) player.remove(player.children[0]);
    const mat = (c) => new THREE.MeshStandardMaterial({color: c});
    if(curDiff === 'baby') {
        const h = new THREE.Mesh(new THREE.BoxGeometry(0.7,0.7,0.7), mat(0xffdbac)); h.position.y = 0.8;
        const b = new THREE.Mesh(new THREE.BoxGeometry(0.5,0.5,0.4), mat(0xffffff));
        const c = new THREE.Mesh(new THREE.BoxGeometry(0.3,0.15,0.15), mat(0xff69b4)); c.position.set(0,0.7,0.35);
        player.add(h,b,c);
    } else {
        const h = new THREE.Mesh(new THREE.BoxGeometry(0.5,0.5,0.5), mat(curDiff==='imp'?0x111111:0xffff00)); h.position.y=0.75;
        const b = new THREE.Mesh(new THREE.BoxGeometry(0.6,0.7,0.3), mat(curDiff==='imp'?0xaa0000:0x0000ff));
        player.add(h,b);
    }
}

function initEngine() {
    scene = new THREE.Scene();
    camera = new THREE.PerspectiveCamera(75, window.innerWidth/window.innerHeight, 0.1, 100000);
    renderer = new THREE.WebGLRenderer({ antialias: true });
    renderer.setPixelRatio(Math.min(window.devicePixelRatio, 2));
    renderer.setSize(window.innerWidth, window.innerHeight);
    document.body.appendChild(renderer.domElement);
    scene.add(new THREE.AmbientLight(0xffffff, 1.8));

    lava = new THREE.Mesh(new THREE.PlaneGeometry(80000, 80000), new THREE.MeshBasicMaterial({color: 0xff4400}));
    lava.rotation.x = -Math.PI/2;
    scene.add(lava);

    const sG = new THREE.BufferGeometry();
    const sC = [];
    for(let i=0; i<10000; i++) sC.push((Math.random()-0.5)*60000, Math.random()*300000 + 5000, (Math.random()-0.5)*60000);
    sG.setAttribute('position', new THREE.Float32BufferAttribute(sC, 3));
    stars = new THREE.Points(sG, new THREE.PointsMaterial({color:0xffffff, size:4.5, transparent:true, opacity:0}));
    scene.add(stars);

    earthMesh = new THREE.Group();
    const eBase = new THREE.Mesh(new THREE.SphereGeometry(7000, 64, 64), new THREE.MeshStandardMaterial({color: 0x0044ff}));
    earthMesh.add(eBase);
    for(let k=0; k<80; k++) {
        let land = new THREE.Mesh(new THREE.BoxGeometry(900, 200, 900), new THREE.MeshBasicMaterial({color: 0x00aa00}));
        let phi = Math.random() * Math.PI * 2;
        let theta = Math.random() * Math.PI;
        land.position.setFromSphericalCoords(7000, theta, phi);
        land.lookAt(0,0,0);
        earthMesh.add(land);
    }
    earthMesh.position.set(0, -30000, 0);
    scene.add(earthMesh);

    player = new THREE.Group();
    scene.add(player);

    // Mobile buttons
    document.getElementById('btn-l').onpointerdown = () => moveDir = -1;
    document.getElementById('btn-r').onpointerdown = () => moveDir = 1;
    document.getElementById('btn-l').onpointerup = document.getElementById('btn-r').onpointerup = () => moveDir = 0;
    document.getElementById('btn-j').onpointerdown = () => { if(!isJumping) { verticalVel = config.jump; isJumping = true; hasSnapped = false; }};

    // Keyboard support
    window.addEventListener('keydown', e => {
        if(e.key === 'ArrowLeft' || e.key === 'a') moveDir = -1;
        if(e.key === 'ArrowRight' || e.key === 'd') moveDir = 1;
        if((e.key === ' ' || e.key === 'ArrowUp' || e.key === 'w') && !isJumping) { verticalVel = config.jump; isJumping = true; hasSnapped = false; }
        if(e.key === 'Escape') { if(isGameRunning) goToMenu(); }
    });
    window.addEventListener('keyup', e => {
        if(e.key === 'ArrowLeft' || e.key === 'a') { if(moveDir === -1) moveDir = 0; }
        if(e.key === 'ArrowRight' || e.key === 'd') { if(moveDir === 1) moveDir = 0; }
    });

    gameLoop();
}

function resetGame() {
    isDead = false; verticalVel = 0; moveDir = 0; hasSnapped = true;
    document.getElementById('death-screen').style.display = 'none';
    player.position.set(0, 5, 0);
    lava.position.y = -25;
    platforms.forEach(p => scene.remove(p));
    platforms = [];
    bgObjects.forEach(o => scene.remove(o));
    bgObjects = [];
    createPlatform(0, 0, 25, 0);
    for(let i=1; i<25; i++) createPlatform((Math.random()-0.5)*30, i * config.gap, config.size, i);
}

function createPlatform(x, y, w, i) {
    const g = new THREE.Group();
    const m = new THREE.Mesh(new THREE.BoxGeometry(w, 1.5, 7), new THREE.MeshStandardMaterial({color:0xffffff}));
    const e = new THREE.LineSegments(new THREE.EdgesGeometry(m.geometry), new THREE.LineBasicMaterial({color:0x000000}));
    g.add(m, e);
    g.position.set(x, y, 0);
    g.userData = { width: w };
    scene.add(g);
    platforms.push(g);
}

function spawnBgObject(y) {
    let mesh;
    if(y > 300 && y < 2500) {
        mesh = new THREE.Mesh(new THREE.BoxGeometry(Math.random()*30+20, 2.5, 12), new THREE.MeshBasicMaterial({color:0xffffff, transparent:true, opacity:0.6}));
    } else if (y > 35000) {
        mesh = new THREE.Mesh(new THREE.DodecahedronGeometry(Math.random()*20+10), new THREE.MeshBasicMaterial({color: Math.random()*0xffffff}));
    }
    if(mesh) {
        mesh.position.set((Math.random()-0.5)*600, y, (Math.random()-0.5)*300 - 200);
        scene.add(mesh);
        bgObjects.push(mesh);
    }
}

function gameLoop() {
    requestAnimationFrame(gameLoop);
    if(!isGameRunning || isDead) return;

    // movement & physics
    player.position.x += moveDir * 0.45;
    player.rotation.z = THREE.MathUtils.lerp(player.rotation.z, -moveDir * 0.6, 0.2);
    verticalVel -= config.grav;
    player.position.y += verticalVel;

    // UI update
    const height = Math.floor(player.position.y);
    document.getElementById('ui-h').innerText = translations[curLang].h + height + 'm';

    platforms.forEach(p => {
        let dx = Math.abs(player.position.x - p.position.x);
        let distY = player.position.y - p.position.y;

        let inX_SnapArea = dx < (p.userData.width/2 + config.snapArea);
        let inX_Platform = dx < (p.userData.width/2 + 1.2);

        if (config.snapPower > 0 && verticalVel < 0 && !hasSnapped) {
            if (inX_SnapArea && distY > 0 && distY < config.snapRange) {
                player.position.x = THREE.MathUtils.lerp(player.position.x, p.position.x, config.snapPower);
                if (dx < 0.5) hasSnapped = true;
            }
        }

        if(verticalVel <= 0 && distY > 0.8 && distY < 2.2 && inX_Platform) {
            verticalVel = 0; isJumping = false;
            player.position.y = p.position.y + 1.25;
            hasSnapped = true;

            if(platforms[platforms.length-1].position.y < player.position.y + 400) {
                let nextY = platforms[platforms.length-1].position.y + config.gap;
                createPlatform((Math.random()-0.5)*60, nextY, config.size, platforms.length);
                if(Math.random() > 0.6) spawnBgObject(nextY);
            }
        }
    });

    // sky & background
    let h = player.position.y;
    let sky = new THREE.Color(0x80dfff);

    if (h < 3000) sky.lerp(new THREE.Color(0x000044), h/3000);
    else if (h < 15000) { sky.set(0x000044).lerp(new THREE.Color(0x000000), (h-3000)/12000); stars.material.opacity = (h-3000)/12000; }
    else { sky.set(0x000000); stars.material.opacity = 1; earthMesh.position.y = h - 25000 - (h * 0.45); earthMesh.rotation.y += 0.0005; }
    scene.background = sky;

    if (curDiff === 'baby') {
        let hue = (Date.now() * 0.0006) % 1;
        lava.material.color.setHSL(hue, 1, 0.5);
    } else {
        lava.material.color.set(0xff4400);
    }

    lava.position.y += config.lVel + (h * 0.00001);

    if(player.position.y < lava.position.y + 1.0) {
        if(config.immortal) {
            verticalVel = config.jump * 1.5; isJumping = true;
            player.position.y = lava.position.y + 2.0;
        } else {
            // death!
            isDead = true;
            document.getElementById('s-oof').play();
            saveBest(Math.floor(player.position.y));
            document.getElementById('death-best').innerText = localStorage.getItem(STORAGE_KEY) + 'm';
            document.getElementById('death-screen').style.display = 'flex';
            // stop showing UI controls
            document.getElementById('ui').style.display = 'block';
        }
    }

    camera.position.set(player.position.x * 0.4, player.position.y + 9, 28);
    camera.lookAt(player.position.x, player.position.y + 3, 0);
    renderer.render(scene, camera);
}

window.addEventListener('resize', () => {
    if(camera) {
        camera.aspect = window.innerWidth / window.innerHeight;
        camera.updateProjectionMatrix();
        renderer.setSize(window.innerWidth, window.innerHeight);
    }
});

// ----------------- localStorage (recorde) -----------------
function getBest() {
    const v = parseInt(localStorage.getItem(STORAGE_KEY) || '0', 10);
    return isNaN(v) ? 0 : v;
}
function saveBest(value) {
    const cur = getBest();
    if(value > cur) localStorage.setItem(STORAGE_KEY, String(value));
    updateBestUI();
}
function updateBestUI() {
    const best = getBest();
    document.getElementById('ui-best').innerText = (curLang === 'pt' ? 'Recorde: ' : 'Best: ') + best + 'm';
    document.getElementById('death-best').innerText = best + 'm';
}

// init language default and best on load
setLanguage('pt');
updateBestUI();

</script>
</body>
</html>